.btn {
  display: inline-block;
  padding: 2.17em 3.17em 2.25em 3.17em;
  font-family: "Roboto-Medium", Arial, sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #444240;
  text-decoration: none;
}
