.main-nav {
	margin-right: 1.5rem;

	& ul {
		display: none;
	}

	&__toggle {
		border: none;
		background-color: transparent;
		padding: 0;
		padding-left: 0.2rem;

		svg {
			width: 1.25rem;
			height: 1.125rem;
		}
	}
}