.popular {
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	padding: 0 7.1%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	&__title {
		text-align: center;
		width: 100%;
	}

	&__view-more {
		text-align: right;
		width: 100%;
	}

	&__list {
		flex-grow: 1;
		flex-shrink: 1;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
} 