.social-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
	list-style: none;

	& li {
		margin-bottom: 0.8125rem;
	}

	& li:last-child {
		margin-bottom: 0;
	}

	svg {
		display: block;
	}
}