.user-menu {
	width: 10%;
	
	&__list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item--select a {
		position: relative;
		text-decoration: none;
		color: #1B1A17;
		font-size: 0.5rem;
		font-family: "Roboto-Regular", "Arial", sans-serif;
	}

	&__item--select div {
		position: absolute;
		width: 1rem;
		height: 1rem;
		top: -163%;
    	left: 70%;
		background-color: #E6C8B4;
		border-radius: 50%;
		text-align: center;
	}

	&__item--select span {
		display: block;
		padding-top: 2px;
	}
}